<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Distraction Demon</title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <!-- reference: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Distraction Demon</h1>
</body>

<div class="volume">
    <p>Time Duration</p>
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

<div class="mode">
    <p>Curse Mode</p>
    <div class="button">
        <input class="enter" type="submit" value="Easy" onclick="location.href='';">
        <input class="enter" type="submit" value="Medium" onclick="location.href='';">
        <input class="enter" type="submit" value="Hard" onclick="location.href='';">
    </div>
</div>