<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Distraction Demon</title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <!-- reference: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Distraction Demon</h1>

    <!-- Rounded switch -->
    <div class="parent-container" >
        <div class = "row">
            <div class = "column-1">
                <p>Enable/ Disable</p>
            </div>
            <div class="column-2">
                <label class="switch" >
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>


    <div class="parent-container">
        <div class="row">
            <div class = "column-1">
                <p>Time Duration</p>
            </div>
            <div class = "column-2">
                <input type="range" min="1" max="100" value="50" class="duration" id="myRange">
            </div>
        </div>
    </div>

    <div class="parent-container">
        <div class = "row">
            <div class = "column-1">
                <p>Curse Mode</p>
            </div>
            <div class = "column-2">
                <div class="button">
                    <input class="click" type="submit" value="Easy" onclick="location.href='';">
                    <input class="click" type="submit" value="Medium" onclick="location.href='';">
                    <input class="click" type="submit" value="Hard" onclick="location.href='';">
                </div>
            </div>
        </div>
    </div>

</body>